PORT=3001
NODE_ENV=development

# CORS Origins
USER_FRONTEND_URL=http://localhost:4000
ADMIN_FRONTEND_URL=http://localhost:4001
HOSPITAL_FRONTEND_URL=http://localhost:4002

# Database
DATABASE_URL=

# JWT Secret
JWT_SECRET=
